<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oraculum - ChatBotJs</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    
    <div id="chat-container">
        <div id="chat-log"></div>
        <input type="text" id="user-input" placeholder="Scrivi qualcosa...">
        <button id="send-button">Invia</button>
    </div>


    <!-- Scripts -->
    <script src="script.js"></script>
    <script src="dataset.js"></script>
</body>
</html>