body {
    font-family: 'Arial', sans-serif;
    background-color: #222;
    color: #fff;
    margin: 0;
    padding: 0;
}

#chat-container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    margin-top: 150px;
    background-color: #333;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.message {
    padding: 10px 15px;
    margin: 10px;
    border-radius: 10px;
    word-wrap: break-word;
}

.user {
    background-color: #00ccff;
    color: #fff;
    align-self: flex-end;
}

.chatbot {
    background-color: #0099cc;
    color: #fff;
    align-self: flex-start;
}

input[type="text"] {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    background-color: #444;
    color: #fff;
}

button {
    display: block;
    margin: 10px auto;
    padding: 10px 20px;
    background-color: #00ccff;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}

@media (max-width: 768px) {
    #chat-container {
        max-width: 90%;
    }
}
